{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 31,
  "lineage": "9e3bdfe9-d829-c165-63cb-66d2cf25a196",
  "outputs": {
    "kms_key_alias": {
      "value": "alias/Key-Terraform-S3Bucket",
      "type": "string"
    },
    "kms_key_id": {
      "value": "arn:aws:kms:us-west-2:859622052607:key/72d7c8e8-4bf8-46b3-8a73-1bb6f1904230",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "859622052607",
            "arn": "arn:aws:iam::859622052607:root",
            "id": "859622052607",
            "user_id": "859622052607"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "Key-Terraform-S3Bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:859622052607:alias/Key-Terraform-S3Bucket",
            "id": "alias/Key-Terraform-S3Bucket",
            "name": "alias/Key-Terraform-S3Bucket",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:us-west-2:859622052607:key/72d7c8e8-4bf8-46b3-8a73-1bb6f1904230",
            "target_key_id": "72d7c8e8-4bf8-46b3-8a73-1bb6f1904230"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.Key-Terraform-S3Bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "Key-Terraform-S3Bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:859622052607:key/72d7c8e8-4bf8-46b3-8a73-1bb6f1904230",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Key for SSE in S3 for ssetest",
            "enable_key_rotation": true,
            "id": "72d7c8e8-4bf8-46b3-8a73-1bb6f1904230",
            "is_enabled": true,
            "key_id": "72d7c8e8-4bf8-46b3-8a73-1bb6f1904230",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"pact-terraform\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::859622052607:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "client": "Internal",
              "organization": "PACT Pharma",
              "project": "terraform-s3-encryption/simple",
              "user": "Terraform"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "Terraform-Bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::pact-terraform",
            "bucket": "pact-terraform",
            "bucket_domain_name": "pact-terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pact-terraform.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "pact-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-2:859622052607:key/72d7c8e8-4bf8-46b3-8a73-1bb6f1904230",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "client": "Internal",
              "organization": "PACT Pharma",
              "project": "terraform-s3-encryption/simple",
              "user": "Terraform"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.Key-Terraform-S3Bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
